<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FrostweepGames\GoogleCloudSpeechRecognition\Scripts\SpeechRecognitionModule.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphericalGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttrProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inArmorWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Grabber.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\cars.csv" Line="1" Column="1" />
      <File FileName="Assets\Data\movie_metadata.csv" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenDataMovies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\showAttrName.cs" Line="1" Column="1" />
      <File FileName="Assets\FrostweepGames\GoogleCloudSpeechRecognition\Scripts\SpeechRecognitionModule.cs" Line="91" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Alberto\Google Drive\Unity Projects\AlbertoViveInViveComputer\AlbertoVive\Assets\Scripts\SphericalGravity.cs" line="99" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Alberto\Google Drive\Unity Projects\AlbertoViveInViveComputer\AlbertoVive\Assets\Scripts\SphericalGravity.cs" line="100" column="1" />
      <Breakpoint file="C:\Users\Alberto\Desktop\AlbertoVive\Assets\Scripts\OpenDataMovies.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>