<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SphericalGravity.cs">
    <Files>
      <File FileName="Assets/Scripts/SphericalGravity.cs" Line="254" Column="67" />
      <File FileName="Assets/Scripts/NLP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpenDataMovies.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttrProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/predifinedPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/flyCam.cs" Line="1" Column="1" />
      <File FileName="Assets/FrostweepGames/GoogleCloudSpeechRecognition/Scripts/SpeechRecognitionModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/agonzamart/Desktop/AlbertoVive 5.4.3/Assets/Scripts/SphericalGravity.cs" line="218" column="1" />
      <Breakpoint file="/Users/agonzamart/Desktop/AlbertoVive 5.4.3/Assets/Scripts/SphericalGravity.cs" line="190" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>