<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Unity/testVoice/Assets/ServerTestScript.cs">
    <Files>
      <File FileName="Assets/Scripts/openDataCSV.cs" Line="16" Column="3" />
      <File FileName="../../Unity/testVoice/Assets/SimpleFirebaseUnity/Sample/SampleScript.cs" Line="27" Column="38" />
      <File FileName="../../Unity/testVoice/Assets/ServerTestScript.cs" Line="29" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>